# jsonschema2pojo-java

./: .classpath  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
